<html>
	<head>
		<meta charset="utf-8">
		<title>Blueberry</title>
		<link rel="stylesheet" href="style.css">

	</head>
	<body>
		<div id="baner">
			<h1>BLUEBERRY</h1>
			<h2>Wypożyczalnia samochodów</h2>
		</div>
		<div id="menu">
			<ul>
				<li id="aktywny"><a href="index.html">Strona główna</a></li>
				<li><a href="rejestracja.php">Rejestracja</a></li>
				<li><a href="oferta_samochodow.php">Oferta samochodów</a></li>
				<li><a href="aktywne_wypozyczenia.php">Wypożyczenia</a></li>
				<li><a href="zwroc_pojazd.php">Zwróć pojazd</a></li>
			</ul>
		</div>
		<div id="main">
			<div id="left">
				<img src="main.jpg" width="800px;">
			</div>
			<div id="right">
				<div id="text">
					<p><span style="font-size: 40px;">S</span>zukasz idealnego auta dla siebie?</p>
					<p><span style="font-size: 40px;">Ś</span>wietnie trafiłeś!</p>
					<p><span style="font-size: 40px;">D</span>ołożymy wszelkich starań, aby spełnić Twoje oczekiwania!</p>
				</div>
			</div>
		</div>
	</body>
</html>